1 1 i 2 22 ./bubble.i bubble 1 3 1:1:0:20# i 2 22 ./bubble.i bubble 1 7 1:7:1:22#
2 1 i 2 22 ./bubble.i bubble 1 21 1:1:0:20;1:7:1:22;1:13:0:23# i 2 22 ./bubble.i bubble 1 7 1:7:1:22#
3 2 i 2 22 ./bubble.i bubble 1 3 1:1:0:20# i 2 22 ./bubble.i bubble 1 7 1:7:0:22#
4 2 i 2 22 ./bubble.i bubble 1 21 1:1:0:20;1:7:1:22;1:13:0:23# i 2 22 ./bubble.i bubble 1 7 1:7:0:22#
5 1 i 2 22 ./bubble.i bubble 1 3 1:1:0:20# i 2 23 ./bubble.i bubble 1 13 1:7:1:22;1:13:1:23#
6 1 i 2 22 ./bubble.i bubble 1 21 1:1:0:20;1:7:1:22;1:13:0:23# i 2 23 ./bubble.i bubble 1 13 1:13:1:23#
7 1 j 3 23 ./bubble.i bubble 1 9 1:1:0:20;1:7:1:22# j 3 23 ./bubble.i bubble 1 13 1:13:1:23#
8 1 j 3 23 ./bubble.i bubble 1 19 1:1:0:20;1:7:1:22;1:13:1:23# j 3 23 ./bubble.i bubble 1 13 1:13:1:23#
9 2 i 2 22 ./bubble.i bubble 1 3 1:1:0:20# i 2 23 ./bubble.i bubble 1 13 1:7:1:22;1:13:0:23#
10 2 i 2 22 ./bubble.i bubble 1 21 1:1:0:20;1:7:1:22;1:13:0:23# i 2 23 ./bubble.i bubble 1 13 1:13:0:23#
11 2 j 3 23 ./bubble.i bubble 1 9 1:1:0:20;1:7:1:22# j 3 23 ./bubble.i bubble 1 13 1:13:0:23#
12 2 j 3 23 ./bubble.i bubble 1 19 1:1:0:20;1:7:1:22;1:13:1:23# j 3 23 ./bubble.i bubble 1 13 1:13:0:23#
13 0 j 3 23 ./bubble.i bubble 1 9 1:1:0:20;1:7:1:22# j 3 24 ./bubble.i bubble 1 16 1:13:1:23#
14 0 j 3 23 ./bubble.i bubble 1 19 1:1:0:20;1:7:1:22;1:13:1:23# j 3 24 ./bubble.i bubble 1 16 no
15 0 j 3 23 ./bubble.i bubble 1 9 1:1:0:20;1:7:1:22# j 3 24 ./bubble.i bubble 1 16 1:13:1:23#
16 0 j 3 23 ./bubble.i bubble 1 19 1:1:0:20;1:7:1:22;1:13:1:23# j 3 24 ./bubble.i bubble 1 16 no
17 1 __cil_tmp8 983 24 ./bubble.i bubble 1 16 1:1:0:20;1:7:1:22;1:13:1:23# __cil_tmp8 983 24 ./bubble.i bubble 1 17 1:17:1:24#
18 1 __cil_tmp10 985 24 ./bubble.i bubble 1 16 1:1:0:20;1:7:1:22;1:13:1:23# __cil_tmp10 985 24 ./bubble.i bubble 1 17 1:17:1:24#
19 2 __cil_tmp8 983 24 ./bubble.i bubble 1 16 1:1:0:20;1:7:1:22;1:13:1:23# __cil_tmp8 983 24 ./bubble.i bubble 1 17 1:17:0:24#
20 2 __cil_tmp10 985 24 ./bubble.i bubble 1 16 1:1:0:20;1:7:1:22;1:13:1:23# __cil_tmp10 985 24 ./bubble.i bubble 1 17 1:17:0:24#
21 0 j 3 23 ./bubble.i bubble 1 9 1:1:0:20;1:7:1:22# j 3 26 ./bubble.i bubble 1 18 1:13:1:23;1:17:1:24#
22 0 j 3 23 ./bubble.i bubble 1 19 1:1:0:20;1:7:1:22;1:13:1:23# j 3 26 ./bubble.i bubble 1 18 1:17:1:24#
23 0 j 3 23 ./bubble.i bubble 1 9 1:1:0:20;1:7:1:22# j 3 27 ./bubble.i bubble 1 18 1:13:1:23;1:17:1:24#
24 0 j 3 23 ./bubble.i bubble 1 19 1:1:0:20;1:7:1:22;1:13:1:23# j 3 27 ./bubble.i bubble 1 18 1:17:1:24#
25 0 j 3 23 ./bubble.i bubble 1 9 1:1:0:20;1:7:1:22# j 3 27 ./bubble.i bubble 1 18 1:13:1:23;1:17:1:24#
26 0 j 3 23 ./bubble.i bubble 1 19 1:1:0:20;1:7:1:22;1:13:1:23# j 3 27 ./bubble.i bubble 1 18 1:17:1:24#
27 0 j 3 23 ./bubble.i bubble 1 9 1:1:0:20;1:7:1:22# j 3 28 ./bubble.i bubble 1 18 1:13:1:23;1:17:1:24#
28 0 j 3 23 ./bubble.i bubble 1 19 1:1:0:20;1:7:1:22;1:13:1:23# j 3 28 ./bubble.i bubble 1 18 1:17:1:24#
29 0 j 3 23 ./bubble.i bubble 1 9 1:1:0:20;1:7:1:22# j 3 23 ./bubble.i bubble 1 19 1:13:1:23#
30 0 i 2 22 ./bubble.i bubble 1 3 1:1:0:20# i 2 22 ./bubble.i bubble 1 21 1:7:1:22;1:13:0:23# 
